{
    "configurations": [
        {
            "name": "ESP-IDF",
            "compilerPath": "c:\\Program Files\\Espressif\\ESP-IDF Tools\\tools\\bin\\xtensa-esp32-elf-gcc.exe",
            "includePath": [
                "${config:idf.espIdfPath}/components/**",
                "${config:idf.espIdfPathWin}/components/**",
                "${config:idf.espAdfPath}/components/**",
                "${config:idf.espAdfPathWin}/components/**",
                "c:/Program Files/Espressif/ESP-IDF Tools/tools/esp-rainmaker/components/esp_rainmaker/src/core",
                "c:\\Program Files\\Espressif\\ESP-IDF Tools\\tools\\",
                "C:/Program Files/Espressif\\ESP-IDF Tools\\tools\\esp-rainmaker\\components/**",
                "c:/Program Files/Espressif/ESP-IDF Tools/tools/esp-rainmaker/components/esp_rainmaker/src/core",
                "${workspaceFolder}/**"
            ],
            "browse": {
                "path": [
                    "${config:idf.espIdfPath}/components",
                    "${config:idf.espIdfPathWin}/components",
                    "${config:idf.espAdfPath}/components/**",
                    "${config:idf.espAdfPathWin}/components/**",
                    "${workspaceFolder}"
                ],
                "limitSymbolsToIncludedHeaders": false
            }
        }
    ],
    "version": 4
}